*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: helvetica, sans-serif
  color: #444

#landing-page
  position: relative
  height: 100vh

  .form-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 500px
    height: 400px
    border: 1px solid
